@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Lato:wght@400;700&display=swap');

:root{
  --mainColor: #1f2c3a;
  --boxBorder: 2px solid #35613e20;
  --textColor: #202020;
  --titleFont: 'IBM Plex Mono', monospace;
  --textFont: 'Lato', sans-serif;
  --shadowBox: 2px 6px 16px rgba(27, 27, 27, 0.1);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
body{
  height: 100vh;
  width: 100%;
}
h1, h2, h3, h4, h1>a, footer>p{
  font-family: var(--titleFont);
  color: var(--textColor);
}
a, p{
  font-family: var(--textFont);
  color: var(--textColor);
}


/* Definindo o grid */

#grid{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 60% 40% 5%;

  grid-template-areas: 
  "menu"
  "mainNews"
  "secondary"
  "footer"
  ;
  grid-row-gap: 80px;
}
.menu{
  grid-area: menu;
}
.mainNews{
  grid-area: mainNews;
}
.wrap-secondary{
  grid-area: secondary;
}
footer{
  grid-area: footer;
}

/* Menu */

.menu{
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}
.menu .logo{
  box-sizing: border-box;
  padding: 16px;
  transition: all .3s;
  text-transform: uppercase;
  background-color: #fff;
  color: var(--mainColor);
}
.menu h1 a:hover{
  color: #fff;
  background-color: unset;
}
.menu-buttons{
  display: flex;
  align-items: center;
  position: relative;
}
.menu-buttons li{
  margin-left: 8px;
  flex: 1 1 auto;
}
.menu-buttons li a{
  padding: 16px;
  transition: all .2s;
  color: #fff;
}
.menu-buttons li a:hover{
  color: #ececec;
}
.menu-buttons li{
  border-right: 2px solid white;
}




/* mainNews */
 
.mainNews{
  display: grid;
  grid-column-gap: 4px;
  grid-template-columns: minmax(300px, 70%) minmax(260px, 30%);
  grid-template-rows: 100%;
  margin: 0 auto;
  max-width: 80%;
  border: var(--boxBorder);
  box-shadow: var(--shadowBox);
}

.mainNews img{
  max-height: 100%;
  background-size: cover;
  background-position: center;
}

.mainNews .mainText{
  padding: 16px;
  display: grid;
  align-content: space-around;
  align-items: center;
  background-color: #fff;
}

.mainNews .mainText h1{
  flex: 1 1 auto;
  font-size: 2rem;
}

.btn-readMore{
  align-self: center;
  justify-self: left;
  text-align: center;
  padding: 8px;
  width: 120px;
  border: 2px solid var(--mainColor);
  color: #fff;
  color: var(--mainColor);
  transition: ease-in-out .1s;
}

.btn-readMore:hover{
  box-sizing: border-box;
  background-color: var(--mainColor);
  color: #fff;
}




/* Secondary News */
.wrap-secondary{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: stretch;
  padding: 0 10%;
  grid-column-gap: 16px; 
}
.secondaryNews{
  display: grid;
  grid-template-rows: 70% 30%;
  box-shadow: var(--shadowBox);
  padding: 32px;
  position: relative;
  border: var(--boxBorder);

}
.secondaryNews img{
  max-width: 100%;
  max-height: fit-content;
}
.secondaryText{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.secondaryText a{
  color: var(--mainColor);
  font-weight: bold;
  width: 75px;
  padding: 12px 0px;
}
.secondaryText a:hover{
  text-decoration: underline solid var(--mainColor);
}
.secondaryText p{
  font-size: .8rem;
}




/* Footer */
footer{
  background-color: var(--mainColor);
  text-align: center;
  color: #fff;
  align-self: center;
  justify-self: stretch;
}
footer p{
  padding: 8px;
  color: #fff;
}


/* Animações */

.anime{
  animation: fade .5s forwards ease-out;
}

@keyframes fade{
  from{
    transform: translateX(-30px);
    opacity: 0;
  }
  to{
    transform: translateX(0px);
    opacity: 1;
  }
}


@media (max-width: 800px){
  p{
    font-size: 0.9rem;
  }
  #grid{
    grid-template-columns: 1fr;
    grid-template-rows: 10% 75% 100% 10%;
    grid-template-areas: 
    "menu"
    "mainNews"
    "secondary"
    "footer"
    ;
    grid-row-gap: 80px;
  }

  .menu .logo{
    font-size: 1rem;
    height: 100%;
    background-color: unset;
    color: #fff;
    padding: 16px 0;
  }

  .menu-buttons{
    display: none;
  }

  .mainNews{
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
  }
  .mainText{
    grid-gap: 16px;
    background-color: #fff;
  }
  .mainNews img{
    max-width: 100%;
  }
  .mainNews .mainText h1{
    font-size: 2rem;
  }
  .btn-readMore{
    width: 80px;
  }

  .secondaryNews{
    padding: 16px;
  }

  .wrap-secondary{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 32px;
  }

}

@media (max-width: 400px){
  #grid{
    grid-template-rows: 10% 100% 100% 10%;
  }
}