@import "index.css";
/* Redefinindo grid */
#grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 10%;
  grid-template-areas: 
  "menu"
  "pageNews"
  "footer"
  ;
}
.pageNews{
  grid-area: pageNews;
}
/* Estilização */
.pageNews{
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row-gap: 64px;
}
.pageNews figure{
  width: 100%;
  grid-column: 1 / 4;
  box-shadow: var(--shadowBox);
}
.pageNews figure img{
  width: 100%;
  /* max-width: 100%; */
}
.pageNews .textNews{
  grid-column: 2 / 3;
}
.pageNews .textNews h1{
  font-size: 2.8rem;
  margin-bottom: 32px;
}
.pageNews .textNews h4{
  margin-bottom: 15px;
  border-bottom: 2px solid var(--textColor);
}
.pageNews .textNews p{
  line-height: 1.8rem;
}
.pageNews .map {
  width: 100%;
  grid-column: 1 / 4;
}
.pageNews .map h2 {
  font-size: 1rem;
  margin: 20px 0 5px 0;
  border-bottom: 1px solid var(--textColor);
}
.pageNews .map a {
  margin: 0 0 0 10px;}

@media (max-width: 800px){
  .pageNews{
    grid-template-columns: 1fr;
  }
  .pageNews .textNews{
    grid-column: 1 / 4;
  }
  .pageNews .textNews h1 {
    font-size: 2rem;
  }
}